# drawforall

./: README.md
oauth-server/: pom.xml
oauth-server/src/main/java/com/drawsforall/oauthserver/: OauthServerApplication.java
oauth-server/src/main/java/com/drawsforall/oauthserver/config/: CorsConfig.java  DefaultPasswordEncoderFactories.java  JwkAuthorizationServerConfiguration.java  JwtCustomHeadersAccessTokenConverter.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/drawsforall/oauthserver/persistance/: UserRepository.java
oauth-server/src/main/java/com/drawsforall/oauthserver/persistance/entity/: Role.java  RoleType.java  User.java
oauth-server/src/main/java/com/drawsforall/oauthserver/web/: JwkSetRestController.java
oauth-server/src/main/resources/: public-key.jks
oauth-server/src/main/resources/filtered/: application.properties
oauth-server/src/test/java/com/drawsforall/oauthserver/: OauthServerApplicationTests.java
user-management/: pom.xml
user-management/src/main/java/com/drawsforall/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/drawsforall/usermanagement/business/: UserMapper.java  UserService.java
user-management/src/main/java/com/drawsforall/usermanagement/configsecurity/: AuthenticationService.java  AuthenticationServiceInterface.java  CorsConfig.java  WebSecurityConfiguration.java
user-management/src/main/java/com/drawsforall/usermanagement/persistance/: RoleRepository.java  UserRepository.java
user-management/src/main/java/com/drawsforall/usermanagement/persistance/entity/: Role.java  RoleType.java  User.java
user-management/src/main/java/com/drawsforall/usermanagement/rest/: UserController.java
user-management/src/main/java/com/drawsforall/usermanagement/rest/dto/: PagedUsersDTO.java  UserDTO.java
user-management/src/main/resources/: application.properties  data.sql  schema.sql
user-management/src/test/java/com/drawsforall/usermanagement/: UserManagementApplicationTests.java
