server.port=8082
security.oauth2.res
security.oauth2.resource.jwk.key-set-uri=http://localhost:8081/sso-auth-server/.well-known/jwks.json


spring.datasource.url=jdbc:sqlserver://192.168.0.8;databaseName=blogdb
spring.datasource.username=juan
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = validate
